[all]
k8s-master-0 ansible_host=172.16.10.212
k8s-worker-0 ansible_host=172.16.10.211
bastion ansible_host=39.107.143.102


[bastion]
bastion ansible_host=39.107.143.102


[kube-master]
k8s-master-0


[kube-node]
k8s-worker-0


[k8s-cluster:children]
kube-node
kube-master


[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="172.16.1.116"

